<!DOCTYPE html>
<html>
<head>
	<title>To Dos</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>
<body>
	
	<div id="container">
		<h1>To-Do List <i class="fa fa-plus-circle" aria-hidden="true"></i></h1>
		<input type="text" placeholder="Add your own to dos">
		<ul>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Go to spacex intership</li>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Go to meet  elon musk</li>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i></span> Go to gym</li>
		</ul>
</div>
<script type="text/javascript" src="todos.js"></script>
</body>
</html>